<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    
    <header>

        <h1>Natureza</h1>

        <nav>
        
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="tech.html">Tecnologia</a> </li>
                <li><a href="space.html">Espaço</a> </li>
            </ul>

        </nav>

    </header>

    <main>

        <h1>Beleza Natural</h1>
        
        <div>

            <img src="/Roteiro/Roteiro/assets/nature/nature1.avif" alt="Paisagem">
            <img src="/Roteiro/Roteiro/assets/nature/nature2.avif" alt="Natureza">
            <img src="/Roteiro/Roteiro/assets/nature/nature3.avif" alt="Paisagem2">
            
        </div>
        
    </main>

    <footer id="footer">
        <p>© 2024 Tema Natureza. Todos os direitos reservados </p>
    </footer>

</body>
</html>