<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Espaço</h1>
        <nav>
        
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="tech.html">Tecnologia</a> </li>
                <li><a href="space.html">Espaço</a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Exploração Espacial</h1>
        
        <div>
            <img src="/Roteiro/Roteiro/assets/space/space1.avif" alt="Space1">
            <img src="/Roteiro/Roteiro/assets/space/space2.avif" alt="Space2">
            <img src="/Roteiro/Roteiro/assets/space/space3.avif" alt="Space3">
        </div>
        
    </main>

    <footer id="footer">
        <p>© 2024 Tema Espaço. Todos os direitos reservados </p>
    </footer>

</body>
</html>