<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tech</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>Tecnologia</h1>
        <nav>
        
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="tech.html">Tecnologia</a> </li>
                <li><a href="space.html">Espaço</a> </li>s
            </ul>
        </nav>
    </header>

    <main>
        <h1>Avanços Tecnológicos</h1>
        
        <div>
            <img src="/Roteiro/Roteiro/assets/tech/tech1.avif" alt="Tech1">
            <img src="/Roteiro/Roteiro/assets/tech/tech2.avif" alt="Tech2">
            <img src="/Roteiro/Roteiro/assets/tech/tech3.avif" alt="Tech3">
        </div>
        
    </main>

    <footer id="footer">
        <p>© 2024 Tema Tecnologia. Todos os direitos reservados </p>
    </footer>

</body>
</html>